.overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(57, 66, 75);
    overflow-x: hidden;
    transition: 0.2s;
}
.overlay-content{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    font-size: 36px;
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus{
    color: snow;
}
.overlay .x-knapp{
    position: absolute;
    right: 20px;
    font-size: 70px;
    cursor: pointer;
}
@media screen and (max-height: 450px){
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
@media screen and (max-width: 900px){
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}   
h1{
    display: flex;
    justify-content: center;
    font-size: 350%;
}
#bakgrunn-video{
    width: 800px;
    display: flex;
    justify-content: center;
    margin-left: 20%;
}
body{
    background-color:rgb(107, 152, 189);
}
h1{
    margin-top: -3%;
}
#info{
    width: 100%;
    display: flex;
    justify-content: center;
}
p{
    width: 600px;
    font-size: larger;
    text-align: center;
}