<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem</title>
    <link rel="icon" href="bilder/icon.png">
    <link rel="stylesheet" href="index-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    <div id="meny" class="overlay">
        <a class="x-knapp" onclick="lukkMeny()">&times;</a>
        <div class="meny-innhold">
            <a href="index.html">Hjem</a>
            <a href="spill.html">Spill</a>
            <a href="omoss.html">Om Oss</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="raport.html">Rapport</a>
        </div>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openMeny()">&#9776; Meny</span>

    <video autoplay muted loop id="myVideo">
        <source id="video" src="index-bakgrunn.mp4" type="video/mp4">
    </video>

    <div class="content" style="z-index: -1;">
        <div id="animation">
        <img src="bilder/icon.png" alt="logo" width="450" height="450">
        </div>
    </div>

    <script>

        function openMeny(){
            document.getElementById("meny").style.width="20.5%";
        }
        function lukkMeny(){
            document.getElementById("meny").style.width="0%";
        }

    </script>

</body>
</html>