
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.content {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#animation {
    animation: 1s ease-out 0s 1 slideInTop;
    transform: scale(1);
    animation: pulse 3s;
}

@keyframes pulse {
    0% {transform: translateY(-200%);}
    20% {transform: translateY(0%);}
    30% {transform: scale(0.95);}
    45% {transform: scale(1);}
	60% {transform: scale(0.95);}
    75% {transform: scale(1);}
    88% {transform: scale(0.95);}
    100% {transform: scale(1);}
}
.overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(57, 66, 75);
    overflow-x: hidden;
    transition: 0.2s;
}
.overlay-content{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a{
    padding: 8px;
    font-size: 36px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus{
    color: rgb(34, 29, 29);
}
.overlay .x-knapp{
    position: absolute;
    right: 20px;
    font-size: 70px;
    cursor: pointer;
}
@media screen and (max-height: 450px){
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}   
@media screen and (max-width: 900px){
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
span{
    padding-left: 5px;
}