<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Om Oss</title>
    
    <link rel="stylesheet" href="omoss-style.css">

</head>

<body>
    
    <div id="meny" class="overlay">
        <a class="x-knapp" onclick="lukkMeny()">&times;</a>
        <div class="meny-innhold">
            <a href="hjemmeside.html">Hjem</a>
            <a href="spill.html">Spill</a>
            <a href="omoss.html">Om Oss</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="raport.html">Rapport</a>
        </div>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openMeny()">&#9776; Meny</span>

    <div id="headers">
        <h1>Om Oss</h1>
        <h3>Utviklere</h3>
    </div>
    <div id="infofelt">
        <div id="topp">
            <div id="magnus" class="box">
                <img src="bilder/magnus.jpg" width="250px" height="390px">
                <p><b>Magnus Ross:<br>20 år Oslo</b><br>
                    Prosjektleder og hovedprogramerer. 
                    Stor kar med et enda større hjerte. Ross ble enstemmig valgt som lagleder 
                    ved teamets første møte, noe alle i ettertid var fornøyde med. Med den 
                    perfekte balansen mellom pisk og gulrot, samt organisatoriske evner i 
                    verdensklasse, har Ross ledet teamet i et veldig suksessfult prosjekt. 
                    Liker fotball og å henge med venner.
                </p>
            </div>
            <div id="christian" class="box">
                <img src="bilder/christian.jpg" width="250px" height="390px">
                <p><b>Christian Rostrup:<br>21 år Oslo</b><br>
                    Nettsideutvikler og programeringsassistent.
                    Rostrup fikk ansvar for flere av delene ved prosjektet som tar tid uten
                    å kreve noen egentlige egenskaper (som for eksempel å skrive denne teksten
                    her). Som selvutvalgt nestleder tar Rostrup stadig beslutninger på vegne
                    av teamet, ofte til liten eller ingen effekt. Liker FIFA og å debattere.
                </p>
            </div>
        </div>
        <div id ="bunn">
            <div id="oliver" class="box">
                <img src="bilder/oliver.jpg" width="250px" height="390px">
                <p><b>Oliver Sletten:<br>22 år Trondheim</b><br>
                    Refferant og dokumentansvarlig. 
                    Sletten tok tidlig ansvaret for notattaking under teamets første møte. 
                    Med en rekord på 110 ord i minuttet på TypeRacer viste dette seg å være 
                    den perfekte arbeidsoppgaven for Sletten. Med fantastiske notattakingevner 
                    og presise og organiserte møtereferater er han et uvurdelig medlem av teamet.
                    Liker jakt <br>(i skogen og på byen)
                </p>
            </div>

            <div id="mathias" class="box">
                <img src="bilder/mathias.jpg" width="250px" height="390px">
                <p><b>Mathias Rønning:<br>21 år Lofoten</b><br>
                    Designer og sjef over alle kreative prosesser.
                    Som gruppens kreative drivkraft var det Rønning som kom på den fantastiske 
                    ideen bak Kim Jong Pong. Han sto for all grafikken brukt i spillet, samt 
                    bilder og logo brukt på nettsiden. Med mange års erfaring innenfor grafisk
                    design viste Rønning seg å være et fantastisk tilskudd i teamet.
                    Liker koselige fjellturer og beinharde byturer. Komplett spiller
                </p>
            </div>       
        </div>

    </div>
    

    <script>

        function openMeny(){
            document.getElementById("meny").style.width="20.5%";
        }
        function lukkMeny(){
            document.getElementById("meny").style.width="0%";
        }



    </script>

    
</body>
</html>