<!Doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Nuclear pong</title>
    <link rel="icon" href="bilder/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    .canvas_plassering{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 2%;
    }
    
    body{
        background-image: url(bilder/bakgrunn.jpg);
        background-repeat: no-repeat;
        background-color: #464a49;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
    }

    a {
        font-family: 'Montserrat', sans-serif;
    }
    
    #tap{
        position: fixed;
        top: 8px;
        left: 383px;
        z-index: 0;
    }
    
    #seier{
        position: fixed;
        top: 2%;
        left: 28.01%;
        z-index: 0;
    }
    
    #seierTrump{
        position: fixed;
        left: 10;
        top: 10;
    }
    
    #seierKim{
        position: fixed;
        right:10;
        top: 10;
    }
    
    #svar{
        position: fixed;
        top: 250px;
        right: 500px;
        font-size: 80px;
        font-family: fantasy;
    }
    
    
    input {
        position: relative;
        top: 10px;
        left: 600px;
    }
    
    #start {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 40px;
        width: 40px;
        border-radius: 15px;
    }

    .knapp{
        position: relative;
        top: 5%;
        padding: 10px;
        cursor: pointer;
        text-align: center;
        background-color: dodgerblue;
        color: white;
        border-radius: 15px;
    }
    #knappdiv{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    span{
        color: white;
    }
    .overlay{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(57, 66, 75);
        overflow-x: hidden;
        transition: 0.2s;
    }
    .overlay-content{
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    .overlay a{
        padding: 8px;
        font-size: 36px;
        text-decoration: none;
        color: white;
        display: block;
        transition: 0.3s;
    }
    .overlay a:hover, .overlay a:focus{
        color: rgb(34, 29, 29);
    }
    .overlay .x-knapp{
        position: absolute;
        right: 20px;
        font-size: 70px;
        cursor: pointer;
    }
    @media screen and (max-height: 450px){
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }   
    @media screen and (max-width: 900px){
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
</style>
<body>

    <div id="meny" class="overlay">
        <a class="x-knapp" onclick="lukkMeny()">&times;</a>
        <div class="meny-innhold">
            <a href="index.html">Hjem</a>
            <a href="spill.html">Spill</a>
            <a href="omoss.html">Om Oss</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="raport.html">Rapport</a>
        </div>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openMeny()">&#9776; Meny</span>
   
        <img style="display:none;" id="nuke" width="1" height="5" src="bilder/nuke.png" alt="The nuke">
        <img style="display: none;" id="trumpKim" width="650" height="420" src="bilder/trump_kim.jpg" alt="Bakgrunn">
        <img style="visibility: hidden;" id="tap" width="650" height="420" src="bilder/blast.gif" alt="BakgrunnTap">
        <img style="visibility: hidden;" id="seier" width="650" height="420" src="bilder/usFlag.gif" alt="BakgrunnSeier">
        <img style="visibility: hidden;" id="seierTrump" width="450" src="bilder/trump_poeng.gif" alt="Trump glad">
        <img style="visibility: hidden;" id="seierKim" width="450" src="bilder/kimTap.gif" alt="Kim glad">
    
    <div class="canvas_plassering">
        <canvas id="pong" width="600" height="400" style="z-index: -1;"></canvas>
        <button id="start" onclick="start()">▶</button>

    </div>
    
        <h2 id="svar"></h2>
    <div id="knappdiv">
        <button class="knapp" onclick="lett()">Lett</button>
        <button class="knapp" onclick="vanskelig()">Vanskelig</button>
        <button class="knapp" onclick="history.go(0)">Start på nytt</button>
    </div>
    
    <script type="text/javascript" src="pong.js"></script>
</body>
</html>